{
  "compilerOptions": {
    /** Базовые настройки */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    /** Совместимость со сборщиком vinxi */
    "noEmit": true, // Для проверки типов tsc, без выходных .js файлов
    "isolatedModules": true,
    "types": ["vinxi/types/client"],
    "paths": {
      "~/*": ["./src/*"]
    },
    /** Строгость */
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", ".output", ".vinxi"]
}
