{
  "compilerOptions": {
    /** Base settings */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    /** Compatibility with vinxi bundler */
    "noEmit": true, // For type checking tsc without output .js files
    "isolatedModules": true,
    "types": ["vinxi/types/client"],
    "paths": {
      "~/*": ["./src/*"]
    },
    /** Strictness */
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", ".output", ".vinxi"]
}
